# Flavor
[
  ['バニラ', '濃厚な甘さ。華やかさを伴った甘さ。', 0],
  ['はちみつ', '濃密でとろみのある甘さ。他フレーバーとの相性も◯', 0],
  ['キャラメル', '砂糖とバターからくるような優しい甘さ。', 0],
  ['ナッツ', '若干の香ばしさと甘さ、ナッツ由来の油っぽさの絡み合ったフレーバー。', 0],
  ['オークウッド', 'いわゆる樽香。落ち着く木の香り。', 0],
  ['ジンジャー', '喉元をピリッとさせるような刺激感。', 0],
  ['ブラックペッパー', '黒胡椒を挽いた際に感じる、鼻を刺激するようなスパイシーさ。', 0],
  ['シナモン', '焼きリンゴのような甘さと微刺激を感じるフレーバー。', 0],

  ['シェリー', 'ワイン特有の酸味、渋みと甘さ。', 1],

  ['ドライフルーツ', '少しの苦味と酸味を伴った果実感。', 2],
  ['洋なし', '上品な甘さ。豊かで奥行きも感じるような甘さ。', 2],
  ['ピーチ', 'マイルドな果実感と瑞々しいジューシーさ。', 2],
  ['パイナップル', '酸味と甘さの絶妙なバランス感を指す。甘さはさっぱりめ。', 2],
  ['メロン', '濃く柔らかな甘さと、かすかに感じる心地良い青さ。', 2],
  ['トロピカルフルーツ', '南国の濃厚なフルーツ感を指すフレーバー。', 2],
  ['柑橘系', '爽やかさやフルーティな酸味。レモン、ライムなど。', 2],

  ['ミント', '爽快感、すっきりとした清涼感。', 3],
  ['バラ', '花の強い香り。味わいよりも香りにフォーカスした表現。', 3],
  ['ヘザー', '和名ヒース。採れる蜜の印象から甘く濃醇な香りを指す。', 3],
  ['ラベンダー', '比較的優しく、柔らかい花の香り。', 3],

  ['モルト', '麦芽感。素朴な甘さ、香ばしさ。', 4],
  ['ビスケット', '麦の持つ甘さを存分に感じるフレーバー。', 4],
  ['ブレッド', '麦の旨みを感じつつも、どこかさっぱりとした印象も。', 4],
  ['チョコレート', 'カカオの香りと、ビターでとろっとした甘さ。', 4],

  ['ピーティ', '心地よい煙香。通が好きなやつ。', 5],
  ['ヨード香', '海や海藻、潮の香りを伴った煙香。', 5],
  ['燻製', 'カリッと焼いたベーコンのような燻香。', 5]
].each do |name, detail, num|
  Flavor.create!(
    { name: name, detail: detail, group: num }
  )
end

# DrinkWay
